{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
         {
            "name": "1.create",
            "args": [
                "create",
                "mytasks",
                "--auth",
                "no",
                "--frontend",
                "no",
                "-s","celery",
                "-s","postgres",
                "-s","redis",
                "-s","flower",
                "--force",
                "--current"
            ],
            "program": "${workspaceFolder}/controller/__main__.py",
            "cwd": "${workspaceFolder}/../tmp/NUEVO",
            "type": "python",
            "request": "launch",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "/home/stoll/anaconda3/envs/r2p2/bin/python"
        },
        {
            "name": "2.init",
            "args": [
                "init",
            ],
            "program": "${workspaceFolder}/controller/__main__.py",
            "cwd": "${workspaceFolder}/../tmp/NUEVO",
            "type": "python",
            "request": "launch",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "/home/stoll/anaconda3/envs/r2p2/bin/python"
        },
        {
            "name": "3.pull",
            "args": [
                "pull",
            ],
            "program": "${workspaceFolder}/controller/__main__.py",
            "cwd": "${workspaceFolder}/../tmp/NUEVO",
            "type": "python",
            "request": "launch",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "/home/stoll/anaconda3/envs/r2p2/bin/python"
        },        
        {
            "name": "4.strestoreart",
            "args": [
                "restore",
                "postgres",
                "2023_01_13-15_39_16.sql.gz"
                
            ],
            "program": "${workspaceFolder}/controller/__main__.py",
            "cwd": "${workspaceFolder}/../tmp/NUEVO",
            "type": "python",
            "request": "launch",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "/home/stoll/anaconda3/envs/r2p2/bin/python"
        },            
        {
            "name": "9. start",
            "args": [
                "-p","scrapping","start",
            ],
            "program": "${workspaceFolder}/controller/__main__.py",
            "cwd": "${workspaceFolder}/../tmp/NUEVO",
            "type": "python",
            "request": "launch",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "/home/stoll/anaconda3/envs/r2p2/bin/python"
        },        
    ]
}